# WxScan

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eg/lr/wxscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/eg/lr/wxscan/: MainActivity.java  MyApp.java
app/src/main/java/com/eg/lr/wxscan/qr/: CameraXActivity.kt  MMKVKey.java  WeChatQRCode.kt  WxQrUtil.kt
app/src/main/res/layout/: activity_camerax.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eg/lr/wxscan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk452/: build.gradle.kts
