plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.eg.lr.wxscan'
    compileSdk 31

    defaultConfig {
        applicationId "com.eg.lr.wxscan"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    kapt {
        generateStubs = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    implementation 'androidx.core:core-ktx:+'
//    implementation 'androidx.core:core-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation("androidx.camera:camera-core:1.0.0-rc05")
    implementation("androidx.camera:camera-camera2:1.0.0-rc05")
    implementation("androidx.camera:camera-lifecycle:1.0.0-rc05")
    implementation("androidx.camera:camera-view:1.0.0-alpha20")
    implementation("androidx.camera:camera-extensions:1.0.0-alpha24")
    implementation("com.github.bumptech.glide:glide:4.12.0")
    kapt("com.github.bumptech.glide:compiler:4.12.0")
    implementation 'com.tencent:mmkv-static:1.2.10'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3")

    implementation project(':sdk452')
}